<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="/static/main.css" />  
  
    <title>Blogs</title>
    
  </head>
  <style type="text/css" media="all">
    body {
      font-family: sans-serif;
      width: 800px;
      margin: 0 auto;
      padding: 10px;
    }

    .error {
      color: red
    }

    label {
      display: block;
      font-size: 15px;
    }
    input[type=text] {
      width: 400px;
      font-size: 20px;
      padding: 2px;
    }

    textarea {
      width: 400px;
      height: 200px;
      font-size: 18px;
      font-family: monospace;
    }

    .post-subject {
      font-weight: bold;
      font-size: 20px;
    }
    .post-content{
      margin-top: 20px;
      font-size: 20px;
    }
    .post-date{
      float: right;
    }
  </style>
   <body>
     <a href='/blogs'> <h1> Blogs </h1> </a>
     <hr />
     <div id='content'>
       {% block content %}
       {% endblock %}
     </div>


   </body>
</html>

