<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="/static/main.css" />  
  
    <title>Blogs</title>
    
  </head>
  <style type="text/css" media="all">
    body {
      font-family: sans-serif;
      width: 800px;
      margin: 0 auto;
      padding: 10px;
    }

    .error {
      color: red
    }

    label {
      display: block;
      font-size: 15px;
    }
    input[type=text] {
      width: 400px;
      font-size: 20px;
      padding: 2px;
    }

    textarea {
      width: 400px;
      height: 200px;
      font-size: 18px;
      font-family: monospace;
    }

    .post-subject {
      font-weight: bold;
      font-size: 20px;
    }
    .post-content{
      margin-top: 20px;
      font-size: 20px;
    }
    .post-date{
      float: right;
    }

    .age {
      position: absolute;
      bottom: 0px;
      right: 0;
      color: gray;
      font-size:12px;
    }
  </style>

<body>
  <a href="/blog" class="main-title">
    CS 253 Blog
  </a>

  <div class="login-area">
    {% if user %}
      {{user.name}} (<a class="login-link" href="/logout">logout</a>)
    {% else %}
      <a class="login-link" href="/login">login</a>
      |
      <a class="login-link" href="/signup">signup</a>
    {% endif %}
  </div>

  <div id="content">
  {% block content %}
  {% endblock %}
  </div>
</body>

</html>


